\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1\nobreakspace  {}Earliest Mathematics}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Readings}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Questions}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{2\nobreakspace  {}Begin to Count}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{3\nobreakspace  {}Solve Like an Egyptian}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Readings}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Questions}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{4\nobreakspace  {}The method of false position}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{5\nobreakspace  {}Babylonian numbers}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{6\nobreakspace  {}Rational numbers and similarity}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{7\nobreakspace  {}Pythagorean means}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{8\nobreakspace  {}Circles and Lunes}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{Readings}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{Questions}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{9\nobreakspace  {}Computing quadratures}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{10\nobreakspace  {}The Three Problems of Antiquity}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{Readings}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{Questions}{17}{section*.18}}
\@writefile{toc}{\contentsline {section}{11\nobreakspace  {}It's All Greek To Me!}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{12\nobreakspace  {}Trisecting}{21}{section*.20}}
\@writefile{toc}{\contentsline {section}{Readings}{21}{section*.21}}
\@writefile{toc}{\contentsline {section}{Questions}{21}{section*.22}}
\@writefile{toc}{\contentsline {section}{13\nobreakspace  {}Proofs of the Pythagorean Theorem}{22}{section*.23}}
\@writefile{toc}{\contentsline {section}{Readings}{22}{section*.24}}
\@writefile{toc}{\contentsline {section}{Questions}{22}{section*.25}}
\@writefile{toc}{\contentsline {section}{14\nobreakspace  {}Euclid's Elements}{23}{section*.26}}
\@writefile{toc}{\contentsline {section}{15\nobreakspace  {}The Pythagorean Theorem}{25}{section*.27}}
\@writefile{toc}{\contentsline {section}{16\nobreakspace  {}Unsolved Problems}{27}{section*.28}}
\@writefile{toc}{\contentsline {section}{Readings}{27}{section*.29}}
\@writefile{toc}{\contentsline {section}{Questions}{27}{section*.30}}
\@writefile{toc}{\contentsline {section}{17\nobreakspace  {}The unique factorization theorem}{29}{section*.31}}
\@writefile{toc}{\contentsline {section}{18\nobreakspace  {}On the Infinitude of Primes}{31}{section*.32}}
\@writefile{toc}{\contentsline {section}{Readings}{31}{section*.33}}
\@writefile{toc}{\contentsline {section}{Questions}{31}{section*.34}}
\@writefile{toc}{\contentsline {section}{19\nobreakspace  {}Pi}{32}{section*.35}}
\@writefile{toc}{\contentsline {section}{Readings}{32}{section*.36}}
\@writefile{toc}{\contentsline {section}{Questions}{32}{section*.37}}
\@writefile{toc}{\contentsline {section}{20\nobreakspace  {}Estimating Pi}{33}{section*.38}}
\@writefile{toc}{\contentsline {section}{21\nobreakspace  {}Archimedes and Estimation}{35}{section*.39}}
\@writefile{toc}{\contentsline {section}{Readings}{35}{section*.40}}
\@writefile{toc}{\contentsline {section}{Questions}{35}{section*.41}}
\@writefile{toc}{\contentsline {section}{22\nobreakspace  {}Mathematicians after Archimedes}{36}{section*.42}}
\@writefile{toc}{\contentsline {section}{Readings}{36}{section*.43}}
\@writefile{toc}{\contentsline {section}{Questions}{36}{section*.44}}
\@writefile{toc}{\contentsline {section}{23\nobreakspace  {}Heron's formula}{38}{section*.45}}
\newlabel{P:cyclic}{{11}{39}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {section}{24\nobreakspace  {}Arabic Mathematics}{41}{section*.46}}
\@writefile{toc}{\contentsline {section}{Readings}{41}{section*.47}}
\@writefile{toc}{\contentsline {section}{Questions}{41}{section*.48}}
\@writefile{toc}{\contentsline {section}{25\nobreakspace  {}The Beginning of the Modern Era}{42}{section*.49}}
\@writefile{toc}{\contentsline {section}{Readings}{42}{section*.50}}
\@writefile{toc}{\contentsline {section}{Questions}{42}{section*.51}}
\@writefile{toc}{\contentsline {section}{26\nobreakspace  {}Solving equations}{43}{section*.52}}
\@writefile{toc}{\contentsline {section}{27\nobreakspace  {}Mathematical Notation}{45}{section*.53}}
\@writefile{toc}{\contentsline {section}{Readings}{45}{section*.54}}
\@writefile{toc}{\contentsline {section}{Questions}{45}{section*.55}}
\@writefile{toc}{\contentsline {section}{28\nobreakspace  {}Logarithms and Multiplication}{46}{section*.56}}
\@writefile{toc}{\contentsline {section}{Readings}{46}{section*.57}}
\@writefile{toc}{\contentsline {section}{Questions}{46}{section*.58}}
\@writefile{toc}{\contentsline {section}{29\nobreakspace  {}The binomial theorem and $\pi $}{48}{section*.59}}
\@writefile{toc}{\contentsline {section}{30\nobreakspace  {}Fermat's Last Theorem}{50}{section*.60}}
\@writefile{toc}{\contentsline {section}{Readings}{50}{section*.61}}
\@writefile{toc}{\contentsline {section}{Questions}{50}{section*.62}}
\@writefile{toc}{\contentsline {section}{31\nobreakspace  {}Newton and Leibniz}{52}{section*.63}}
\@writefile{toc}{\contentsline {section}{Readings}{52}{section*.64}}
\@writefile{toc}{\contentsline {section}{Questions}{52}{section*.65}}
\@writefile{toc}{\contentsline {section}{32\nobreakspace  {}Leibniz and series}{53}{section*.66}}
\@writefile{toc}{\contentsline {section}{33\nobreakspace  {}Proofs that the Harmonic Series Diverges}{56}{section*.67}}
\@writefile{toc}{\contentsline {section}{Readings}{56}{section*.68}}
\@writefile{toc}{\contentsline {section}{Questions}{56}{section*.69}}
\@writefile{toc}{\contentsline {section}{34\nobreakspace  {}The Riemann Hypothesis}{57}{section*.70}}
\@writefile{toc}{\contentsline {section}{Readings}{57}{section*.71}}
\@writefile{toc}{\contentsline {section}{Questions}{57}{section*.72}}
\@writefile{toc}{\contentsline {section}{35\nobreakspace  {}Bernoulli, Euler, and series}{58}{section*.73}}
\@writefile{toc}{\contentsline {section}{36\nobreakspace  {}Very Large Primes}{60}{section*.74}}
\@writefile{toc}{\contentsline {section}{Readings}{60}{section*.75}}
\@writefile{toc}{\contentsline {section}{Questions}{60}{section*.76}}
\@writefile{toc}{\contentsline {section}{37\nobreakspace  {}Euler and Fermat}{61}{section*.77}}
\@writefile{toc}{\contentsline {section}{38\nobreakspace  {}Gauss, The Prince of Mathematicians}{62}{section*.78}}
\@writefile{toc}{\contentsline {section}{Readings}{62}{section*.79}}
\@writefile{toc}{\contentsline {section}{Questions}{62}{section*.80}}
\@writefile{toc}{\contentsline {section}{39\nobreakspace  {}Contemplating the Infinite}{63}{section*.81}}
\@writefile{toc}{\contentsline {section}{Readings}{63}{section*.82}}
\@writefile{toc}{\contentsline {section}{Questions}{63}{section*.83}}
\@writefile{toc}{\contentsline {section}{40\nobreakspace  {}Cantor Can!}{64}{section*.84}}
\@writefile{toc}{\contentsline {section}{41\nobreakspace  {}The Twentieth Century and Beyond}{66}{section*.85}}
\@writefile{toc}{\contentsline {section}{Readings}{66}{section*.86}}
\@writefile{toc}{\contentsline {section}{Questions}{66}{section*.87}}
\@writefile{toc}{\contentsline {section}{42\nobreakspace  {}Who's Who}{67}{section*.88}}
\@writefile{toc}{\contentsline {section}{43\nobreakspace  {}Limits of axioms}{69}{section*.89}}
\ttl@finishall
