\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1\nobreakspace  {}Earliest Mathematics}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Readings}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Questions}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{2\nobreakspace  {}Begin to Count}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{3\nobreakspace  {}Solve Like an Egyptian}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Readings}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Questions}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{4\nobreakspace  {}The method of false position}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{5\nobreakspace  {}Babylonian numbers}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{6\nobreakspace  {}The Beginning of the Greek Era}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{Readings}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{Questions}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{7\nobreakspace  {}Rational numbers and similarity}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{8\nobreakspace  {}Pythagorean Mathematics}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{Readings}{14}{section*.15}}
\@writefile{toc}{\contentsline {section}{Questions}{14}{section*.16}}
\@writefile{toc}{\contentsline {section}{9\nobreakspace  {}Pythagorean means}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{10\nobreakspace  {}Circles and Lunes}{17}{section*.18}}
\@writefile{toc}{\contentsline {section}{Readings}{17}{section*.19}}
\@writefile{toc}{\contentsline {section}{Questions}{17}{section*.20}}
\@writefile{toc}{\contentsline {section}{11\nobreakspace  {}Computing quadratures}{18}{section*.21}}
\@writefile{toc}{\contentsline {section}{12\nobreakspace  {}The Three Problems of Antiquity}{19}{section*.22}}
\@writefile{toc}{\contentsline {section}{Readings}{19}{section*.23}}
\@writefile{toc}{\contentsline {section}{Questions}{19}{section*.24}}
\@writefile{toc}{\contentsline {section}{13\nobreakspace  {}It's All Greek To Me!}{21}{section*.25}}
\@writefile{toc}{\contentsline {section}{14\nobreakspace  {}Trisecting}{23}{section*.26}}
\@writefile{toc}{\contentsline {section}{Readings}{23}{section*.27}}
\@writefile{toc}{\contentsline {section}{Questions}{23}{section*.28}}
\@writefile{toc}{\contentsline {section}{15\nobreakspace  {}Proofs of the Pythagorean Theorem}{24}{section*.29}}
\@writefile{toc}{\contentsline {section}{Readings}{24}{section*.30}}
\@writefile{toc}{\contentsline {section}{Questions}{24}{section*.31}}
\@writefile{toc}{\contentsline {section}{16\nobreakspace  {}Euclid's Elements}{25}{section*.32}}
\@writefile{toc}{\contentsline {section}{17\nobreakspace  {}The Pythagorean Theorem}{27}{section*.33}}
\@writefile{toc}{\contentsline {section}{18\nobreakspace  {}Unsolved Problems}{29}{section*.34}}
\@writefile{toc}{\contentsline {section}{Readings}{29}{section*.35}}
\@writefile{toc}{\contentsline {section}{Questions}{29}{section*.36}}
\@writefile{toc}{\contentsline {section}{19\nobreakspace  {}The unique factorization theorem}{31}{section*.37}}
\@writefile{toc}{\contentsline {section}{20\nobreakspace  {}On the Infinitude of Primes}{33}{section*.38}}
\@writefile{toc}{\contentsline {section}{Readings}{33}{section*.39}}
\@writefile{toc}{\contentsline {section}{Questions}{33}{section*.40}}
\@writefile{toc}{\contentsline {section}{21\nobreakspace  {}Pi}{34}{section*.41}}
\@writefile{toc}{\contentsline {section}{Readings}{34}{section*.42}}
\@writefile{toc}{\contentsline {section}{Questions}{34}{section*.43}}
\@writefile{toc}{\contentsline {section}{22\nobreakspace  {}Estimating Pi}{35}{section*.44}}
\@writefile{toc}{\contentsline {section}{23\nobreakspace  {}Archimedes and Estimation}{37}{section*.45}}
\@writefile{toc}{\contentsline {section}{Readings}{37}{section*.46}}
\@writefile{toc}{\contentsline {section}{Questions}{37}{section*.47}}
\@writefile{toc}{\contentsline {section}{24\nobreakspace  {}Mathematicians after Archimedes}{38}{section*.48}}
\@writefile{toc}{\contentsline {section}{Readings}{38}{section*.49}}
\@writefile{toc}{\contentsline {section}{Questions}{38}{section*.50}}
\@writefile{toc}{\contentsline {section}{25\nobreakspace  {}Heron's formula}{40}{section*.51}}
\newlabel{P:cyclic}{{11}{41}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {section}{26\nobreakspace  {}Arabic Mathematics}{43}{section*.52}}
\@writefile{toc}{\contentsline {section}{Readings}{43}{section*.53}}
\@writefile{toc}{\contentsline {section}{Questions}{43}{section*.54}}
\@writefile{toc}{\contentsline {section}{27\nobreakspace  {}The Beginning of the Modern Era}{44}{section*.55}}
\@writefile{toc}{\contentsline {section}{Readings}{44}{section*.56}}
\@writefile{toc}{\contentsline {section}{Questions}{44}{section*.57}}
\@writefile{toc}{\contentsline {section}{28\nobreakspace  {}Solving equations}{45}{section*.58}}
\@writefile{toc}{\contentsline {section}{29\nobreakspace  {}Mathematical Notation}{47}{section*.59}}
\@writefile{toc}{\contentsline {section}{Readings}{47}{section*.60}}
\@writefile{toc}{\contentsline {section}{Questions}{47}{section*.61}}
\@writefile{toc}{\contentsline {section}{30\nobreakspace  {}Logarithms and Multiplication}{48}{section*.62}}
\@writefile{toc}{\contentsline {section}{Readings}{48}{section*.63}}
\@writefile{toc}{\contentsline {section}{Questions}{48}{section*.64}}
\@writefile{toc}{\contentsline {section}{31\nobreakspace  {}The binomial theorem and $\pi $}{50}{section*.65}}
\@writefile{toc}{\contentsline {section}{32\nobreakspace  {}Fermat's Last Theorem}{52}{section*.66}}
\@writefile{toc}{\contentsline {section}{Readings}{52}{section*.67}}
\@writefile{toc}{\contentsline {section}{Questions}{52}{section*.68}}
\@writefile{toc}{\contentsline {section}{33\nobreakspace  {}Newton and Leibniz}{54}{section*.69}}
\@writefile{toc}{\contentsline {section}{Readings}{54}{section*.70}}
\@writefile{toc}{\contentsline {section}{Questions}{54}{section*.71}}
\@writefile{toc}{\contentsline {section}{34\nobreakspace  {}Leibniz and series}{55}{section*.72}}
\@writefile{toc}{\contentsline {section}{35\nobreakspace  {}Proofs that the Harmonic Series Diverges}{58}{section*.73}}
\@writefile{toc}{\contentsline {section}{Readings}{58}{section*.74}}
\@writefile{toc}{\contentsline {section}{Questions}{58}{section*.75}}
\@writefile{toc}{\contentsline {section}{36\nobreakspace  {}The Riemann Hypothesis}{59}{section*.76}}
\@writefile{toc}{\contentsline {section}{Readings}{59}{section*.77}}
\@writefile{toc}{\contentsline {section}{Questions}{59}{section*.78}}
\@writefile{toc}{\contentsline {section}{37\nobreakspace  {}Bernoulli, Euler, and series}{60}{section*.79}}
\@writefile{toc}{\contentsline {section}{38\nobreakspace  {}Very Large Primes}{62}{section*.80}}
\@writefile{toc}{\contentsline {section}{Readings}{62}{section*.81}}
\@writefile{toc}{\contentsline {section}{Questions}{62}{section*.82}}
\@writefile{toc}{\contentsline {section}{39\nobreakspace  {}Euler and Fermat}{63}{section*.83}}
\@writefile{toc}{\contentsline {section}{40\nobreakspace  {}Gauss, The Prince of Mathematicians}{64}{section*.84}}
\@writefile{toc}{\contentsline {section}{Readings}{64}{section*.85}}
\@writefile{toc}{\contentsline {section}{Questions}{64}{section*.86}}
\@writefile{toc}{\contentsline {section}{41\nobreakspace  {}Contemplating the Infinite}{65}{section*.87}}
\@writefile{toc}{\contentsline {section}{Readings}{65}{section*.88}}
\@writefile{toc}{\contentsline {section}{Questions}{65}{section*.89}}
\@writefile{toc}{\contentsline {section}{42\nobreakspace  {}Cantor Can!}{66}{section*.90}}
\@writefile{toc}{\contentsline {section}{43\nobreakspace  {}The Twentieth Century and Beyond}{68}{section*.91}}
\@writefile{toc}{\contentsline {section}{Readings}{68}{section*.92}}
\@writefile{toc}{\contentsline {section}{Questions}{68}{section*.93}}
\@writefile{toc}{\contentsline {section}{44\nobreakspace  {}Who's Who}{69}{section*.94}}
\@writefile{toc}{\contentsline {section}{45\nobreakspace  {}Limits of axioms}{71}{section*.95}}
\ttl@finishall
