\contentsline {section}{1\nobreakspace {}Earliest Mathematics}{5}{section*.1}
\contentsline {section}{Readings}{5}{section*.2}
\contentsline {section}{Questions}{5}{section*.3}
\contentsline {section}{2\nobreakspace {}Begin to Count}{7}{section*.4}
\contentsline {section}{3\nobreakspace {}Solve Like an Egyptian}{8}{section*.5}
\contentsline {section}{Readings}{8}{section*.6}
\contentsline {section}{Questions}{8}{section*.7}
\contentsline {section}{4\nobreakspace {}The method of false position}{9}{section*.8}
\contentsline {section}{5\nobreakspace {}Babylonian numbers}{11}{section*.9}
\contentsline {section}{6\nobreakspace {}Rational numbers and similarity}{12}{section*.10}
\contentsline {section}{7\nobreakspace {}Pythagorean means}{13}{section*.11}
\contentsline {section}{8\nobreakspace {}Circles and Lunes}{15}{section*.12}
\contentsline {section}{Readings}{15}{section*.13}
\contentsline {section}{Questions}{15}{section*.14}
\contentsline {section}{9\nobreakspace {}Computing quadratures}{16}{section*.15}
\contentsline {section}{10\nobreakspace {}The Three Problems of Antiquity}{17}{section*.16}
\contentsline {section}{Readings}{17}{section*.17}
\contentsline {section}{Questions}{17}{section*.18}
\contentsline {section}{11\nobreakspace {}It's All Greek To Me!}{19}{section*.19}
\contentsline {section}{12\nobreakspace {}Trisecting}{21}{section*.20}
\contentsline {section}{Readings}{21}{section*.21}
\contentsline {section}{Questions}{21}{section*.22}
\contentsline {section}{13\nobreakspace {}Proofs of the Pythagorean Theorem}{22}{section*.23}
\contentsline {section}{Readings}{22}{section*.24}
\contentsline {section}{Questions}{22}{section*.25}
\contentsline {section}{14\nobreakspace {}Euclid's Elements}{23}{section*.26}
\contentsline {section}{15\nobreakspace {}The Pythagorean Theorem}{25}{section*.27}
\contentsline {section}{16\nobreakspace {}Unsolved Problems}{27}{section*.28}
\contentsline {section}{Readings}{27}{section*.29}
\contentsline {section}{Questions}{27}{section*.30}
\contentsline {section}{17\nobreakspace {}The unique factorization theorem}{29}{section*.31}
\contentsline {section}{18\nobreakspace {}On the Infinitude of Primes}{31}{section*.32}
\contentsline {section}{Readings}{31}{section*.33}
\contentsline {section}{Questions}{31}{section*.34}
\contentsline {section}{19\nobreakspace {}Pi}{32}{section*.35}
\contentsline {section}{Readings}{32}{section*.36}
\contentsline {section}{Questions}{32}{section*.37}
\contentsline {section}{20\nobreakspace {}Estimating Pi}{33}{section*.38}
\contentsline {section}{21\nobreakspace {}Archimedes and Estimation}{35}{section*.39}
\contentsline {section}{Readings}{35}{section*.40}
\contentsline {section}{Questions}{35}{section*.41}
\contentsline {section}{22\nobreakspace {}Mathematicians after Archimedes}{36}{section*.42}
\contentsline {section}{Readings}{36}{section*.43}
\contentsline {section}{Questions}{36}{section*.44}
\contentsline {section}{23\nobreakspace {}Heron's formula}{38}{section*.45}
\contentsline {section}{24\nobreakspace {}Arabic Mathematics}{41}{section*.46}
\contentsline {section}{Readings}{41}{section*.47}
\contentsline {section}{Questions}{41}{section*.48}
\contentsline {section}{25\nobreakspace {}The Beginning of the Modern Era}{42}{section*.49}
\contentsline {section}{Readings}{42}{section*.50}
\contentsline {section}{Questions}{42}{section*.51}
\contentsline {section}{26\nobreakspace {}Solving equations}{43}{section*.52}
\contentsline {section}{27\nobreakspace {}Mathematical Notation}{45}{section*.53}
\contentsline {section}{Readings}{45}{section*.54}
\contentsline {section}{Questions}{45}{section*.55}
\contentsline {section}{28\nobreakspace {}Logarithms and Multiplication}{46}{section*.56}
\contentsline {section}{Readings}{46}{section*.57}
\contentsline {section}{Questions}{46}{section*.58}
\contentsline {section}{29\nobreakspace {}The binomial theorem and $\pi $}{48}{section*.59}
\contentsline {section}{30\nobreakspace {}Fermat's Last Theorem}{50}{section*.60}
\contentsline {section}{Readings}{50}{section*.61}
\contentsline {section}{Questions}{50}{section*.62}
\contentsline {section}{31\nobreakspace {}Newton and Leibniz}{52}{section*.63}
\contentsline {section}{Readings}{52}{section*.64}
\contentsline {section}{Questions}{52}{section*.65}
\contentsline {section}{32\nobreakspace {}Leibniz and series}{53}{section*.66}
\contentsline {section}{33\nobreakspace {}Proofs that the Harmonic Series Diverges}{56}{section*.67}
\contentsline {section}{Readings}{56}{section*.68}
\contentsline {section}{Questions}{56}{section*.69}
\contentsline {section}{34\nobreakspace {}The Riemann Hypothesis}{57}{section*.70}
\contentsline {section}{Readings}{57}{section*.71}
\contentsline {section}{Questions}{57}{section*.72}
\contentsline {section}{35\nobreakspace {}Bernoulli, Euler, and series}{58}{section*.73}
\contentsline {section}{36\nobreakspace {}Very Large Primes}{60}{section*.74}
\contentsline {section}{Readings}{60}{section*.75}
\contentsline {section}{Questions}{60}{section*.76}
\contentsline {section}{37\nobreakspace {}Euler and Fermat}{61}{section*.77}
\contentsline {section}{38\nobreakspace {}Gauss, The Prince of Mathematicians}{62}{section*.78}
\contentsline {section}{Readings}{62}{section*.79}
\contentsline {section}{Questions}{62}{section*.80}
\contentsline {section}{39\nobreakspace {}Contemplating the Infinite}{63}{section*.81}
\contentsline {section}{Readings}{63}{section*.82}
\contentsline {section}{Questions}{63}{section*.83}
\contentsline {section}{40\nobreakspace {}Cantor Can!}{64}{section*.84}
\contentsline {section}{41\nobreakspace {}The Twentieth Century and Beyond}{66}{section*.85}
\contentsline {section}{Readings}{66}{section*.86}
\contentsline {section}{Questions}{66}{section*.87}
\contentsline {section}{42\nobreakspace {}Who's Who}{67}{section*.88}
\contentsline {section}{43\nobreakspace {}Limits of axioms}{69}{section*.89}
\contentsfinish 
