\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1\nobreakspace  {}Earliest Mathematics}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Readings}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Questions}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{2\nobreakspace  {}Begin to Count}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{3\nobreakspace  {}Solve Like an Egyptian}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Readings}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Questions}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{4\nobreakspace  {}The method of false position}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{5\nobreakspace  {}Babylonian numbers}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{6\nobreakspace  {}Rational numbers and similarity}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{7\nobreakspace  {}Pythagorean means}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{8\nobreakspace  {}Computing quadratures}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{9\nobreakspace  {}It's All Greek To Me!}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{10\nobreakspace  {}Proofs of the Pythagorean Theorem}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{Readings}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{Questions}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{11\nobreakspace  {}Euclid's Elements}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{12\nobreakspace  {}The Pythagorean Theorem}{21}{section*.18}}
\@writefile{toc}{\contentsline {section}{13\nobreakspace  {}Unsolved Problems}{23}{section*.19}}
\@writefile{toc}{\contentsline {section}{Readings}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{Questions}{23}{section*.21}}
\@writefile{toc}{\contentsline {section}{14\nobreakspace  {}The unique factorization theorem}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{15\nobreakspace  {}On the Infinitude of Primes}{27}{section*.23}}
\@writefile{toc}{\contentsline {section}{Readings}{27}{section*.24}}
\@writefile{toc}{\contentsline {section}{Questions}{27}{section*.25}}
\@writefile{toc}{\contentsline {section}{16\nobreakspace  {}Pi}{28}{section*.26}}
\@writefile{toc}{\contentsline {section}{Readings}{28}{section*.27}}
\@writefile{toc}{\contentsline {section}{Questions}{28}{section*.28}}
\@writefile{toc}{\contentsline {section}{17\nobreakspace  {}Estimating Pi}{29}{section*.29}}
\@writefile{toc}{\contentsline {section}{18\nobreakspace  {}Archimedes and Estimation}{31}{section*.30}}
\@writefile{toc}{\contentsline {section}{Readings}{31}{section*.31}}
\@writefile{toc}{\contentsline {section}{Questions}{31}{section*.32}}
\@writefile{toc}{\contentsline {section}{19\nobreakspace  {}Mathematicians after Archimedes}{32}{section*.33}}
\@writefile{toc}{\contentsline {section}{Readings}{32}{section*.34}}
\@writefile{toc}{\contentsline {section}{Questions}{32}{section*.35}}
\@writefile{toc}{\contentsline {section}{20\nobreakspace  {}Heron's formula}{34}{section*.36}}
\newlabel{P:cyclic}{{11}{35}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {section}{21\nobreakspace  {}Arabic Mathematics}{37}{section*.37}}
\@writefile{toc}{\contentsline {section}{Readings}{37}{section*.38}}
\@writefile{toc}{\contentsline {section}{Questions}{37}{section*.39}}
\@writefile{toc}{\contentsline {section}{22\nobreakspace  {}The Beginning of the Modern Era}{38}{section*.40}}
\@writefile{toc}{\contentsline {section}{Readings}{38}{section*.41}}
\@writefile{toc}{\contentsline {section}{Questions}{38}{section*.42}}
\@writefile{toc}{\contentsline {section}{23\nobreakspace  {}Solving equations}{39}{section*.43}}
\@writefile{toc}{\contentsline {section}{24\nobreakspace  {}Mathematical Notation}{41}{section*.44}}
\@writefile{toc}{\contentsline {section}{Readings}{41}{section*.45}}
\@writefile{toc}{\contentsline {section}{Questions}{41}{section*.46}}
\@writefile{toc}{\contentsline {section}{25\nobreakspace  {}Logarithms and Multiplication}{42}{section*.47}}
\@writefile{toc}{\contentsline {section}{Readings}{42}{section*.48}}
\@writefile{toc}{\contentsline {section}{Questions}{42}{section*.49}}
\@writefile{toc}{\contentsline {section}{26\nobreakspace  {}The binomial theorem and $\pi $}{44}{section*.50}}
\@writefile{toc}{\contentsline {section}{27\nobreakspace  {}Fermat's Last Theorem}{46}{section*.51}}
\@writefile{toc}{\contentsline {section}{Readings}{46}{section*.52}}
\@writefile{toc}{\contentsline {section}{Questions}{46}{section*.53}}
\@writefile{toc}{\contentsline {section}{28\nobreakspace  {}Newton and Leibniz}{48}{section*.54}}
\@writefile{toc}{\contentsline {section}{Readings}{48}{section*.55}}
\@writefile{toc}{\contentsline {section}{Questions}{48}{section*.56}}
\@writefile{toc}{\contentsline {section}{29\nobreakspace  {}Leibniz and series}{49}{section*.57}}
\@writefile{toc}{\contentsline {section}{30\nobreakspace  {}Proofs that the Harmonic Series Diverges}{52}{section*.58}}
\@writefile{toc}{\contentsline {section}{Readings}{52}{section*.59}}
\@writefile{toc}{\contentsline {section}{Questions}{52}{section*.60}}
\@writefile{toc}{\contentsline {section}{31\nobreakspace  {}The Riemann Hypothesis}{53}{section*.61}}
\@writefile{toc}{\contentsline {section}{Readings}{53}{section*.62}}
\@writefile{toc}{\contentsline {section}{Questions}{53}{section*.63}}
\@writefile{toc}{\contentsline {section}{32\nobreakspace  {}Bernoulli, Euler, and series}{54}{section*.64}}
\@writefile{toc}{\contentsline {section}{33\nobreakspace  {}Very Large Primes}{56}{section*.65}}
\@writefile{toc}{\contentsline {section}{Readings}{56}{section*.66}}
\@writefile{toc}{\contentsline {section}{Questions}{56}{section*.67}}
\@writefile{toc}{\contentsline {section}{34\nobreakspace  {}Euler and Fermat}{57}{section*.68}}
\@writefile{toc}{\contentsline {section}{35\nobreakspace  {}Gauss, The Prince of Mathematicians}{58}{section*.69}}
\@writefile{toc}{\contentsline {section}{Readings}{58}{section*.70}}
\@writefile{toc}{\contentsline {section}{Questions}{58}{section*.71}}
\@writefile{toc}{\contentsline {section}{36\nobreakspace  {}Contemplating the Infinite}{59}{section*.72}}
\@writefile{toc}{\contentsline {section}{Readings}{59}{section*.73}}
\@writefile{toc}{\contentsline {section}{Questions}{59}{section*.74}}
\@writefile{toc}{\contentsline {section}{37\nobreakspace  {}Cantor Can!}{60}{section*.75}}
\@writefile{toc}{\contentsline {section}{38\nobreakspace  {}The Twentieth Century and Beyond}{62}{section*.76}}
\@writefile{toc}{\contentsline {section}{Readings}{62}{section*.77}}
\@writefile{toc}{\contentsline {section}{Questions}{62}{section*.78}}
\@writefile{toc}{\contentsline {section}{39\nobreakspace  {}Who's Who}{63}{section*.79}}
\@writefile{toc}{\contentsline {section}{40\nobreakspace  {}Limits of axioms}{65}{section*.80}}
\ttl@finishall
