\contentsline {section}{1\nobreakspace {}Earliest Mathematics}{5}{section*.1}
\contentsline {section}{Readings}{5}{section*.2}
\contentsline {section}{Questions}{5}{section*.3}
\contentsline {section}{2\nobreakspace {}Begin to Count}{7}{section*.4}
\contentsline {section}{3\nobreakspace {}Solve Like an Egyptian}{8}{section*.5}
\contentsline {section}{Readings}{8}{section*.6}
\contentsline {section}{Questions}{8}{section*.7}
\contentsline {section}{4\nobreakspace {}The method of false position}{9}{section*.8}
\contentsline {section}{5\nobreakspace {}Babylonian Basics}{11}{section*.9}
\contentsline {section}{Readings}{11}{section*.10}
\contentsline {section}{Questions}{11}{section*.11}
\contentsline {section}{6\nobreakspace {}Babylonian numbers}{13}{section*.12}
\contentsline {section}{7\nobreakspace {}Babylonian Geometry}{14}{section*.13}
\contentsline {section}{Readings}{14}{section*.14}
\contentsline {section}{Questions}{14}{section*.15}
\contentsline {section}{8\nobreakspace {}The Beginning of the Greek Era}{15}{section*.16}
\contentsline {section}{Readings}{15}{section*.17}
\contentsline {section}{Questions}{15}{section*.18}
\contentsline {section}{9\nobreakspace {}Rational numbers and similarity}{16}{section*.19}
\contentsline {section}{10\nobreakspace {}Pythagorean Mathematics}{17}{section*.20}
\contentsline {section}{Readings}{17}{section*.21}
\contentsline {section}{Questions}{17}{section*.22}
\contentsline {section}{11\nobreakspace {}Pythagorean means}{18}{section*.23}
\contentsline {section}{12\nobreakspace {}Circles and Lunes}{20}{section*.24}
\contentsline {section}{Readings}{20}{section*.25}
\contentsline {section}{Questions}{20}{section*.26}
\contentsline {section}{13\nobreakspace {}Computing quadratures}{21}{section*.27}
\contentsline {section}{14\nobreakspace {}The Three Problems of Antiquity}{22}{section*.28}
\contentsline {section}{Readings}{22}{section*.29}
\contentsline {section}{Questions}{22}{section*.30}
\contentsline {section}{15\nobreakspace {}It's All Greek To Me!}{24}{section*.31}
\contentsline {section}{16\nobreakspace {}Trisecting}{26}{section*.32}
\contentsline {section}{Readings}{26}{section*.33}
\contentsline {section}{Questions}{26}{section*.34}
\contentsline {section}{17\nobreakspace {}Proofs of the Pythagorean Theorem}{27}{section*.35}
\contentsline {section}{Readings}{27}{section*.36}
\contentsline {section}{Questions}{27}{section*.37}
\contentsline {section}{18\nobreakspace {}Euclid's Elements}{28}{section*.38}
\contentsline {section}{19\nobreakspace {}The Pythagorean Theorem}{30}{section*.39}
\contentsline {section}{20\nobreakspace {}Unsolved Problems}{32}{section*.40}
\contentsline {section}{Readings}{32}{section*.41}
\contentsline {section}{Questions}{32}{section*.42}
\contentsline {section}{21\nobreakspace {}The unique factorization theorem}{34}{section*.43}
\contentsline {section}{22\nobreakspace {}On the Infinitude of Primes}{36}{section*.44}
\contentsline {section}{Readings}{36}{section*.45}
\contentsline {section}{Questions}{36}{section*.46}
\contentsline {section}{23\nobreakspace {}Pi}{37}{section*.47}
\contentsline {section}{Readings}{37}{section*.48}
\contentsline {section}{Questions}{37}{section*.49}
\contentsline {section}{24\nobreakspace {}Estimating Pi}{38}{section*.50}
\contentsline {section}{25\nobreakspace {}Archimedes and Estimation}{40}{section*.51}
\contentsline {section}{Readings}{40}{section*.52}
\contentsline {section}{Questions}{40}{section*.53}
\contentsline {section}{26\nobreakspace {}Mathematicians after Archimedes}{41}{section*.54}
\contentsline {section}{Readings}{41}{section*.55}
\contentsline {section}{Questions}{41}{section*.56}
\contentsline {section}{27\nobreakspace {}Heron's formula}{43}{section*.57}
\contentsline {section}{28\nobreakspace {}Arabic Mathematics}{46}{section*.58}
\contentsline {section}{Readings}{46}{section*.59}
\contentsline {section}{Questions}{46}{section*.60}
\contentsline {section}{29\nobreakspace {}The Beginning of the Modern Era}{47}{section*.61}
\contentsline {section}{Readings}{47}{section*.62}
\contentsline {section}{Questions}{47}{section*.63}
\contentsline {section}{30\nobreakspace {}Solving equations}{48}{section*.64}
\contentsline {section}{31\nobreakspace {}Mathematical Notation}{50}{section*.65}
\contentsline {section}{Readings}{50}{section*.66}
\contentsline {section}{Questions}{50}{section*.67}
\contentsline {section}{32\nobreakspace {}Logarithms and Multiplication}{51}{section*.68}
\contentsline {section}{Readings}{51}{section*.69}
\contentsline {section}{Questions}{51}{section*.70}
\contentsline {section}{33\nobreakspace {}The binomial theorem and $\pi $}{53}{section*.71}
\contentsline {section}{34\nobreakspace {}Fermat's Last Theorem}{55}{section*.72}
\contentsline {section}{Readings}{55}{section*.73}
\contentsline {section}{Questions}{55}{section*.74}
\contentsline {section}{35\nobreakspace {}Newton and Leibniz}{57}{section*.75}
\contentsline {section}{Readings}{57}{section*.76}
\contentsline {section}{Questions}{57}{section*.77}
\contentsline {section}{36\nobreakspace {}Leibniz and series}{58}{section*.78}
\contentsline {section}{37\nobreakspace {}Proofs that the Harmonic Series Diverges}{61}{section*.79}
\contentsline {section}{Readings}{61}{section*.80}
\contentsline {section}{Questions}{61}{section*.81}
\contentsline {section}{38\nobreakspace {}The Riemann Hypothesis}{62}{section*.82}
\contentsline {section}{Readings}{62}{section*.83}
\contentsline {section}{Questions}{62}{section*.84}
\contentsline {section}{39\nobreakspace {}Bernoulli, Euler, and series}{63}{section*.85}
\contentsline {section}{40\nobreakspace {}Very Large Primes}{65}{section*.86}
\contentsline {section}{Readings}{65}{section*.87}
\contentsline {section}{Questions}{65}{section*.88}
\contentsline {section}{41\nobreakspace {}Euler and Fermat}{66}{section*.89}
\contentsline {section}{42\nobreakspace {}Gauss, The Prince of Mathematicians}{67}{section*.90}
\contentsline {section}{Readings}{67}{section*.91}
\contentsline {section}{Questions}{67}{section*.92}
\contentsline {section}{43\nobreakspace {}Contemplating the Infinite}{68}{section*.93}
\contentsline {section}{Readings}{68}{section*.94}
\contentsline {section}{Questions}{68}{section*.95}
\contentsline {section}{44\nobreakspace {}Cantor Can!}{69}{section*.96}
\contentsline {section}{45\nobreakspace {}The Twentieth Century and Beyond}{71}{section*.97}
\contentsline {section}{Readings}{71}{section*.98}
\contentsline {section}{Questions}{71}{section*.99}
\contentsline {section}{46\nobreakspace {}Who's Who}{72}{section*.100}
\contentsline {section}{47\nobreakspace {}Limits of axioms}{74}{section*.101}
\contentsfinish 
