\contentsline {section}{1\nobreakspace {}Earliest Mathematics}{5}{section*.1}
\contentsline {section}{Readings}{5}{section*.2}
\contentsline {section}{Questions}{5}{section*.3}
\contentsline {section}{2\nobreakspace {}Begin to Count}{7}{section*.4}
\contentsline {section}{3\nobreakspace {}Solve Like an Egyptian}{8}{section*.5}
\contentsline {section}{Readings}{8}{section*.6}
\contentsline {section}{Questions}{8}{section*.7}
\contentsline {section}{4\nobreakspace {}The method of false position}{9}{section*.8}
\contentsline {section}{5\nobreakspace {}Babylonian numbers}{11}{section*.9}
\contentsline {section}{6\nobreakspace {}Rational numbers and similarity}{12}{section*.10}
\contentsline {section}{7\nobreakspace {}Pythagorean means}{13}{section*.11}
\contentsline {section}{8\nobreakspace {}Computing quadratures}{15}{section*.12}
\contentsline {section}{9\nobreakspace {}It's All Greek To Me!}{16}{section*.13}
\contentsline {section}{10\nobreakspace {}Proofs of the Pythagorean Theorem}{18}{section*.14}
\contentsline {section}{Readings}{18}{section*.15}
\contentsline {section}{Questions}{18}{section*.16}
\contentsline {section}{11\nobreakspace {}Euclid's Elements}{19}{section*.17}
\contentsline {section}{12\nobreakspace {}The Pythagorean Theorem}{21}{section*.18}
\contentsline {section}{13\nobreakspace {}Unsolved Problems}{23}{section*.19}
\contentsline {section}{Readings}{23}{section*.20}
\contentsline {section}{Questions}{23}{section*.21}
\contentsline {section}{14\nobreakspace {}The unique factorization theorem}{25}{section*.22}
\contentsline {section}{15\nobreakspace {}On the Infinitude of Primes}{27}{section*.23}
\contentsline {section}{Readings}{27}{section*.24}
\contentsline {section}{Questions}{27}{section*.25}
\contentsline {section}{16\nobreakspace {}Pi}{28}{section*.26}
\contentsline {section}{Readings}{28}{section*.27}
\contentsline {section}{Questions}{28}{section*.28}
\contentsline {section}{17\nobreakspace {}Estimating Pi}{29}{section*.29}
\contentsline {section}{18\nobreakspace {}Archimedes and Estimation}{31}{section*.30}
\contentsline {section}{Readings}{31}{section*.31}
\contentsline {section}{Questions}{31}{section*.32}
\contentsline {section}{19\nobreakspace {}Mathematicians after Archimedes}{32}{section*.33}
\contentsline {section}{Readings}{32}{section*.34}
\contentsline {section}{Questions}{32}{section*.35}
\contentsline {section}{20\nobreakspace {}Heron's formula}{34}{section*.36}
\contentsline {section}{21\nobreakspace {}Arabic Mathematics}{37}{section*.37}
\contentsline {section}{Readings}{37}{section*.38}
\contentsline {section}{Questions}{37}{section*.39}
\contentsline {section}{22\nobreakspace {}The Beginning of the Modern Era}{38}{section*.40}
\contentsline {section}{Readings}{38}{section*.41}
\contentsline {section}{Questions}{38}{section*.42}
\contentsline {section}{23\nobreakspace {}Solving equations}{39}{section*.43}
\contentsline {section}{24\nobreakspace {}Mathematical Notation}{41}{section*.44}
\contentsline {section}{Readings}{41}{section*.45}
\contentsline {section}{Questions}{41}{section*.46}
\contentsline {section}{25\nobreakspace {}Logarithms and Multiplication}{42}{section*.47}
\contentsline {section}{Readings}{42}{section*.48}
\contentsline {section}{Questions}{42}{section*.49}
\contentsline {section}{26\nobreakspace {}The binomial theorem and $\pi $}{44}{section*.50}
\contentsline {section}{27\nobreakspace {}Fermat's Last Theorem}{46}{section*.51}
\contentsline {section}{Readings}{46}{section*.52}
\contentsline {section}{Questions}{46}{section*.53}
\contentsline {section}{28\nobreakspace {}Newton and Leibniz}{48}{section*.54}
\contentsline {section}{Readings}{48}{section*.55}
\contentsline {section}{Questions}{48}{section*.56}
\contentsline {section}{29\nobreakspace {}Leibniz and series}{49}{section*.57}
\contentsline {section}{30\nobreakspace {}Proofs that the Harmonic Series Diverges}{52}{section*.58}
\contentsline {section}{Readings}{52}{section*.59}
\contentsline {section}{Questions}{52}{section*.60}
\contentsline {section}{31\nobreakspace {}The Riemann Hypothesis}{53}{section*.61}
\contentsline {section}{Readings}{53}{section*.62}
\contentsline {section}{Questions}{53}{section*.63}
\contentsline {section}{32\nobreakspace {}Bernoulli, Euler, and series}{54}{section*.64}
\contentsline {section}{33\nobreakspace {}Very Large Primes}{56}{section*.65}
\contentsline {section}{Readings}{56}{section*.66}
\contentsline {section}{Questions}{56}{section*.67}
\contentsline {section}{34\nobreakspace {}Euler and Fermat}{57}{section*.68}
\contentsline {section}{35\nobreakspace {}Gauss, The Prince of Mathematicians}{58}{section*.69}
\contentsline {section}{Readings}{58}{section*.70}
\contentsline {section}{Questions}{58}{section*.71}
\contentsline {section}{36\nobreakspace {}Contemplating the Infinite}{59}{section*.72}
\contentsline {section}{Readings}{59}{section*.73}
\contentsline {section}{Questions}{59}{section*.74}
\contentsline {section}{37\nobreakspace {}Cantor Can!}{60}{section*.75}
\contentsline {section}{38\nobreakspace {}The Twentieth Century and Beyond}{62}{section*.76}
\contentsline {section}{Readings}{62}{section*.77}
\contentsline {section}{Questions}{62}{section*.78}
\contentsline {section}{39\nobreakspace {}Who's Who}{63}{section*.79}
\contentsline {section}{40\nobreakspace {}Limits of axioms}{65}{section*.80}
\contentsfinish 
