\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1\nobreakspace  {}Earliest Mathematics}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Readings}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Questions}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{2\nobreakspace  {}Begin to Count}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{3\nobreakspace  {}Solve Like an Egyptian}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Readings}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Questions}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{4\nobreakspace  {}The method of false position}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{5\nobreakspace  {}Babylonian Basics}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Readings}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{Questions}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{6\nobreakspace  {}Babylonian numbers}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{7\nobreakspace  {}Babylonian Geometry}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{Readings}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{Questions}{14}{section*.15}}
\@writefile{toc}{\contentsline {section}{8\nobreakspace  {}The Beginning of the Greek Era}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{Readings}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{Questions}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{9\nobreakspace  {}Rational numbers and similarity}{16}{section*.19}}
\@writefile{toc}{\contentsline {section}{10\nobreakspace  {}Pythagorean Mathematics}{17}{section*.20}}
\@writefile{toc}{\contentsline {section}{Readings}{17}{section*.21}}
\@writefile{toc}{\contentsline {section}{Questions}{17}{section*.22}}
\@writefile{toc}{\contentsline {section}{11\nobreakspace  {}Pythagorean means}{18}{section*.23}}
\@writefile{toc}{\contentsline {section}{12\nobreakspace  {}Circles and Lunes}{20}{section*.24}}
\@writefile{toc}{\contentsline {section}{Readings}{20}{section*.25}}
\@writefile{toc}{\contentsline {section}{Questions}{20}{section*.26}}
\@writefile{toc}{\contentsline {section}{13\nobreakspace  {}Computing quadratures}{21}{section*.27}}
\@writefile{toc}{\contentsline {section}{14\nobreakspace  {}The Three Problems of Antiquity}{22}{section*.28}}
\@writefile{toc}{\contentsline {section}{Readings}{22}{section*.29}}
\@writefile{toc}{\contentsline {section}{Questions}{22}{section*.30}}
\@writefile{toc}{\contentsline {section}{15\nobreakspace  {}It's All Greek To Me!}{23}{section*.31}}
\@writefile{toc}{\contentsline {section}{16\nobreakspace  {}Trisecting}{25}{section*.32}}
\@writefile{toc}{\contentsline {section}{Readings}{25}{section*.33}}
\@writefile{toc}{\contentsline {section}{Questions}{25}{section*.34}}
\@writefile{toc}{\contentsline {section}{17\nobreakspace  {}Proofs of the Pythagorean Theorem}{26}{section*.35}}
\@writefile{toc}{\contentsline {section}{Readings}{26}{section*.36}}
\@writefile{toc}{\contentsline {section}{Questions}{26}{section*.37}}
\@writefile{toc}{\contentsline {section}{18\nobreakspace  {}Euclid's Elements}{27}{section*.38}}
\@writefile{toc}{\contentsline {section}{19\nobreakspace  {}The Pythagorean Theorem}{29}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Euclid's proof}{29}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{The converse}{30}{subsection*.41}}
\@writefile{toc}{\contentsline {section}{20\nobreakspace  {}Unsolved Problems}{31}{section*.42}}
\@writefile{toc}{\contentsline {section}{Readings}{31}{section*.43}}
\@writefile{toc}{\contentsline {section}{Questions}{31}{section*.44}}
\@writefile{toc}{\contentsline {section}{21\nobreakspace  {}The unique factorization theorem}{33}{section*.45}}
\@writefile{toc}{\contentsline {section}{22\nobreakspace  {}On the Infinitude of Primes}{35}{section*.46}}
\@writefile{toc}{\contentsline {section}{Readings}{35}{section*.47}}
\@writefile{toc}{\contentsline {section}{Questions}{35}{section*.48}}
\@writefile{toc}{\contentsline {section}{23\nobreakspace  {}Pi}{36}{section*.49}}
\@writefile{toc}{\contentsline {section}{Readings}{36}{section*.50}}
\@writefile{toc}{\contentsline {section}{Questions}{36}{section*.51}}
\@writefile{toc}{\contentsline {section}{24\nobreakspace  {}Estimating Pi}{37}{section*.52}}
\@writefile{toc}{\contentsline {section}{25\nobreakspace  {}Archimedes and Estimation}{39}{section*.53}}
\@writefile{toc}{\contentsline {section}{Readings}{39}{section*.54}}
\@writefile{toc}{\contentsline {section}{Questions}{39}{section*.55}}
\@writefile{toc}{\contentsline {section}{26\nobreakspace  {}Mathematicians after Archimedes}{40}{section*.56}}
\@writefile{toc}{\contentsline {section}{Readings}{40}{section*.57}}
\@writefile{toc}{\contentsline {section}{Questions}{40}{section*.58}}
\@writefile{toc}{\contentsline {section}{27\nobreakspace  {}Heron's formula}{41}{section*.59}}
\newlabel{P:cyclic}{{11}{42}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {section}{28\nobreakspace  {}Arabic Mathematics}{44}{section*.60}}
\@writefile{toc}{\contentsline {section}{Readings}{44}{section*.61}}
\@writefile{toc}{\contentsline {section}{Questions}{44}{section*.62}}
\@writefile{toc}{\contentsline {section}{29\nobreakspace  {}The Beginning of the Modern Era}{45}{section*.63}}
\@writefile{toc}{\contentsline {section}{Readings}{45}{section*.64}}
\@writefile{toc}{\contentsline {section}{Questions}{45}{section*.65}}
\@writefile{toc}{\contentsline {section}{30\nobreakspace  {}Solving equations}{46}{section*.66}}
\@writefile{toc}{\contentsline {section}{31\nobreakspace  {}Mathematical Notation}{48}{section*.67}}
\@writefile{toc}{\contentsline {section}{Readings}{48}{section*.68}}
\@writefile{toc}{\contentsline {section}{Questions}{48}{section*.69}}
\@writefile{toc}{\contentsline {section}{32\nobreakspace  {}Logarithms and Multiplication}{49}{section*.70}}
\@writefile{toc}{\contentsline {section}{Readings}{49}{section*.71}}
\@writefile{toc}{\contentsline {section}{Questions}{49}{section*.72}}
\@writefile{toc}{\contentsline {section}{33\nobreakspace  {}The binomial theorem and $\pi $}{51}{section*.73}}
\@writefile{toc}{\contentsline {section}{34\nobreakspace  {}Fermat's Last Theorem}{53}{section*.74}}
\@writefile{toc}{\contentsline {section}{Readings}{53}{section*.75}}
\@writefile{toc}{\contentsline {section}{Questions}{53}{section*.76}}
\@writefile{toc}{\contentsline {section}{35\nobreakspace  {}Newton and Leibniz}{55}{section*.77}}
\@writefile{toc}{\contentsline {section}{Readings}{55}{section*.78}}
\@writefile{toc}{\contentsline {section}{Questions}{55}{section*.79}}
\@writefile{toc}{\contentsline {section}{36\nobreakspace  {}Leibniz and series}{56}{section*.80}}
\@writefile{toc}{\contentsline {section}{37\nobreakspace  {}Proofs that the Harmonic Series Diverges}{59}{section*.81}}
\@writefile{toc}{\contentsline {section}{Readings}{59}{section*.82}}
\@writefile{toc}{\contentsline {section}{Questions}{59}{section*.83}}
\@writefile{toc}{\contentsline {section}{38\nobreakspace  {}The Riemann Hypothesis}{60}{section*.84}}
\@writefile{toc}{\contentsline {section}{Readings}{60}{section*.85}}
\@writefile{toc}{\contentsline {section}{Questions}{60}{section*.86}}
\@writefile{toc}{\contentsline {section}{39\nobreakspace  {}Bernoulli, Euler, and series}{61}{section*.87}}
\@writefile{toc}{\contentsline {section}{40\nobreakspace  {}Very Large Primes}{63}{section*.88}}
\@writefile{toc}{\contentsline {section}{Readings}{63}{section*.89}}
\@writefile{toc}{\contentsline {section}{Questions}{63}{section*.90}}
\@writefile{toc}{\contentsline {section}{41\nobreakspace  {}Euler and Fermat}{64}{section*.91}}
\@writefile{toc}{\contentsline {section}{42\nobreakspace  {}Gauss, The Prince of Mathematicians}{65}{section*.92}}
\@writefile{toc}{\contentsline {section}{Readings}{65}{section*.93}}
\@writefile{toc}{\contentsline {section}{Questions}{65}{section*.94}}
\@writefile{toc}{\contentsline {section}{43\nobreakspace  {}Contemplating the Infinite}{66}{section*.95}}
\@writefile{toc}{\contentsline {section}{Readings}{66}{section*.96}}
\@writefile{toc}{\contentsline {section}{Questions}{66}{section*.97}}
\@writefile{toc}{\contentsline {section}{44\nobreakspace  {}Cantor Can!}{67}{section*.98}}
\@writefile{toc}{\contentsline {section}{45\nobreakspace  {}The Twentieth Century and Beyond}{69}{section*.99}}
\@writefile{toc}{\contentsline {section}{Readings}{69}{section*.100}}
\@writefile{toc}{\contentsline {section}{Questions}{69}{section*.101}}
\@writefile{toc}{\contentsline {section}{46\nobreakspace  {}Who's Who}{70}{section*.102}}
\@writefile{toc}{\contentsline {section}{47\nobreakspace  {}Limits of axioms}{71}{section*.103}}
\ttl@finishall
