\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1\nobreakspace  {}Begin to Count}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{2\nobreakspace  {}The method of false position}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{3\nobreakspace  {}Babylonian numbers}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{4\nobreakspace  {}Rational numbers and similarity}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{5\nobreakspace  {}Pythagorean means}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{6\nobreakspace  {}Computing quadratures}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{7\nobreakspace  {}It's All Greek To Me!}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{8\nobreakspace  {}Euclid's Elements}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{9\nobreakspace  {}The Pythagorean Theorem}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{10\nobreakspace  {}Unsolved Problems}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{Readings}{17}{section*.11}}
\@writefile{toc}{\contentsline {section}{Questions}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{11\nobreakspace  {}The unique factorization theorem}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{12\nobreakspace  {}On the Infinitude of Primes}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{Readings}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{Questions}{21}{section*.16}}
\@writefile{toc}{\contentsline {section}{13\nobreakspace  {}Estimating Pi}{22}{section*.17}}
\@writefile{toc}{\contentsline {section}{14\nobreakspace  {}Heron's formula}{24}{section*.18}}
\newlabel{P:cyclic}{{11}{25}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {section}{15\nobreakspace  {}Solving equations}{27}{section*.19}}
\@writefile{toc}{\contentsline {section}{16\nobreakspace  {}The binomial theorem and $\pi $}{29}{section*.20}}
\@writefile{toc}{\contentsline {section}{17\nobreakspace  {}Leibniz and series}{31}{section*.21}}
\@writefile{toc}{\contentsline {section}{18\nobreakspace  {}Bernoulli, Euler, and series}{34}{section*.22}}
\@writefile{toc}{\contentsline {section}{19\nobreakspace  {}Euler and Fermat}{36}{section*.23}}
\@writefile{toc}{\contentsline {section}{20\nobreakspace  {}Cantor Can!}{37}{section*.24}}
\@writefile{toc}{\contentsline {section}{21\nobreakspace  {}Who's Who}{39}{section*.25}}
\@writefile{toc}{\contentsline {section}{22\nobreakspace  {}Limits of axioms}{41}{section*.26}}
\ttl@finishall
