\contentsline {section}{1\nobreakspace {}Begin to Count}{4}{section*.1}
\contentsline {section}{2\nobreakspace {}The method of false position}{5}{section*.2}
\contentsline {section}{3\nobreakspace {}Babylonian numbers}{7}{section*.3}
\contentsline {section}{4\nobreakspace {}Rational numbers and similarity}{8}{section*.4}
\contentsline {section}{5\nobreakspace {}Pythagorean means}{9}{section*.5}
\contentsline {section}{6\nobreakspace {}Computing quadratures}{11}{section*.6}
\contentsline {section}{7\nobreakspace {}It's All Greek To Me!}{12}{section*.7}
\contentsline {section}{8\nobreakspace {}Proofs of the Pythagorean Theorem}{14}{section*.8}
\contentsline {section}{Readings}{14}{section*.9}
\contentsline {section}{Questions}{14}{section*.10}
\contentsline {section}{9\nobreakspace {}Euclid's Elements}{15}{section*.11}
\contentsline {section}{10\nobreakspace {}The Pythagorean Theorem}{17}{section*.12}
\contentsline {section}{11\nobreakspace {}Unsolved Problems}{19}{section*.13}
\contentsline {section}{Readings}{19}{section*.14}
\contentsline {section}{Questions}{19}{section*.15}
\contentsline {section}{12\nobreakspace {}The unique factorization theorem}{21}{section*.16}
\contentsline {section}{13\nobreakspace {}On the Infinitude of Primes}{23}{section*.17}
\contentsline {section}{Readings}{23}{section*.18}
\contentsline {section}{Questions}{23}{section*.19}
\contentsline {section}{14\nobreakspace {}Estimating Pi}{24}{section*.20}
\contentsline {section}{15\nobreakspace {}Heron's formula}{26}{section*.21}
\contentsline {section}{16\nobreakspace {}Solving equations}{29}{section*.22}
\contentsline {section}{17\nobreakspace {}The binomial theorem and $\pi $}{31}{section*.23}
\contentsline {section}{18\nobreakspace {}Newton and Leibniz}{33}{section*.24}
\contentsline {section}{Readings}{33}{section*.25}
\contentsline {section}{Questions}{33}{section*.26}
\contentsline {section}{19\nobreakspace {}Leibniz and series}{34}{section*.27}
\contentsline {section}{20\nobreakspace {}Proofs that the Harmonic Series Diverges}{37}{section*.28}
\contentsline {section}{Readings}{37}{section*.29}
\contentsline {section}{Questions}{37}{section*.30}
\contentsline {section}{21\nobreakspace {}The Riemann Hypothesis}{38}{section*.31}
\contentsline {section}{Readings}{38}{section*.32}
\contentsline {section}{Questions}{38}{section*.33}
\contentsline {section}{22\nobreakspace {}Bernoulli, Euler, and series}{39}{section*.34}
\contentsline {section}{23\nobreakspace {}Very Large Primes}{41}{section*.35}
\contentsline {section}{Readings}{41}{section*.36}
\contentsline {section}{Questions}{41}{section*.37}
\contentsline {section}{24\nobreakspace {}Euler and Fermat}{42}{section*.38}
\contentsline {section}{25\nobreakspace {}Gauss, The Prince of Mathematicians}{43}{section*.39}
\contentsline {section}{Readings}{43}{section*.40}
\contentsline {section}{Questions}{43}{section*.41}
\contentsline {section}{26\nobreakspace {}Contemplating the Infinite}{44}{section*.42}
\contentsline {section}{Readings}{44}{section*.43}
\contentsline {section}{Questions}{44}{section*.44}
\contentsline {section}{27\nobreakspace {}Cantor Can!}{45}{section*.45}
\contentsline {section}{28\nobreakspace {}The Twentieth Century and Beyond}{47}{section*.46}
\contentsline {section}{Readings}{47}{section*.47}
\contentsline {section}{Questions}{47}{section*.48}
\contentsline {section}{29\nobreakspace {}Who's Who}{48}{section*.49}
\contentsline {section}{30\nobreakspace {}Limits of axioms}{50}{section*.50}
\contentsfinish 
