\contentsline {section}{1\nobreakspace {}Begin to Count}{4}{section*.1}
\contentsline {section}{2\nobreakspace {}The method of false position}{5}{section*.2}
\contentsline {section}{3\nobreakspace {}Babylonian numbers}{7}{section*.3}
\contentsline {section}{4\nobreakspace {}Rational numbers and similarity}{8}{section*.4}
\contentsline {section}{5\nobreakspace {}Pythagorean means}{9}{section*.5}
\contentsline {section}{6\nobreakspace {}Computing quadratures}{11}{section*.6}
\contentsline {section}{7\nobreakspace {}It's All Greek To Me!}{12}{section*.7}
\contentsline {section}{8\nobreakspace {}Proofs of the Pythagorean Theorem}{14}{section*.8}
\contentsline {section}{Readings}{14}{section*.9}
\contentsline {section}{Questions}{14}{section*.10}
\contentsline {section}{9\nobreakspace {}Euclid's Elements}{15}{section*.11}
\contentsline {section}{10\nobreakspace {}The Pythagorean Theorem}{17}{section*.12}
\contentsline {section}{11\nobreakspace {}Unsolved Problems}{19}{section*.13}
\contentsline {section}{Readings}{19}{section*.14}
\contentsline {section}{Questions}{19}{section*.15}
\contentsline {section}{12\nobreakspace {}The unique factorization theorem}{21}{section*.16}
\contentsline {section}{13\nobreakspace {}On the Infinitude of Primes}{23}{section*.17}
\contentsline {section}{Readings}{23}{section*.18}
\contentsline {section}{Questions}{23}{section*.19}
\contentsline {section}{14\nobreakspace {}Estimating Pi}{24}{section*.20}
\contentsline {section}{15\nobreakspace {}Heron's formula}{26}{section*.21}
\contentsline {section}{16\nobreakspace {}The Beginning of the Modern Era}{29}{section*.22}
\contentsline {section}{Readings}{29}{section*.23}
\contentsline {section}{Questions}{29}{section*.24}
\contentsline {section}{17\nobreakspace {}Solving equations}{30}{section*.25}
\contentsline {section}{18\nobreakspace {}Mathematical Notation}{32}{section*.26}
\contentsline {section}{Readings}{32}{section*.27}
\contentsline {section}{Questions}{32}{section*.28}
\contentsline {section}{19\nobreakspace {}Logarithms and Multiplication}{33}{section*.29}
\contentsline {section}{Readings}{33}{section*.30}
\contentsline {section}{Questions}{33}{section*.31}
\contentsline {section}{20\nobreakspace {}The binomial theorem and $\pi $}{35}{section*.32}
\contentsline {section}{21\nobreakspace {}Fermat's Last Theorem}{37}{section*.33}
\contentsline {section}{Readings}{37}{section*.34}
\contentsline {section}{Questions}{37}{section*.35}
\contentsline {section}{22\nobreakspace {}Newton and Leibniz}{39}{section*.36}
\contentsline {section}{Readings}{39}{section*.37}
\contentsline {section}{Questions}{39}{section*.38}
\contentsline {section}{23\nobreakspace {}Leibniz and series}{40}{section*.39}
\contentsline {section}{24\nobreakspace {}Proofs that the Harmonic Series Diverges}{43}{section*.40}
\contentsline {section}{Readings}{43}{section*.41}
\contentsline {section}{Questions}{43}{section*.42}
\contentsline {section}{25\nobreakspace {}The Riemann Hypothesis}{44}{section*.43}
\contentsline {section}{Readings}{44}{section*.44}
\contentsline {section}{Questions}{44}{section*.45}
\contentsline {section}{26\nobreakspace {}Bernoulli, Euler, and series}{45}{section*.46}
\contentsline {section}{27\nobreakspace {}Very Large Primes}{47}{section*.47}
\contentsline {section}{Readings}{47}{section*.48}
\contentsline {section}{Questions}{47}{section*.49}
\contentsline {section}{28\nobreakspace {}Euler and Fermat}{48}{section*.50}
\contentsline {section}{29\nobreakspace {}Gauss, The Prince of Mathematicians}{49}{section*.51}
\contentsline {section}{Readings}{49}{section*.52}
\contentsline {section}{Questions}{49}{section*.53}
\contentsline {section}{30\nobreakspace {}Contemplating the Infinite}{50}{section*.54}
\contentsline {section}{Readings}{50}{section*.55}
\contentsline {section}{Questions}{50}{section*.56}
\contentsline {section}{31\nobreakspace {}Cantor Can!}{51}{section*.57}
\contentsline {section}{32\nobreakspace {}The Twentieth Century and Beyond}{53}{section*.58}
\contentsline {section}{Readings}{53}{section*.59}
\contentsline {section}{Questions}{53}{section*.60}
\contentsline {section}{33\nobreakspace {}Who's Who}{54}{section*.61}
\contentsline {section}{34\nobreakspace {}Limits of axioms}{56}{section*.62}
\contentsfinish 
