\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1\nobreakspace  {}Earliest Mathematics}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Readings}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Questions}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{2\nobreakspace  {}Begin to Count}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{3\nobreakspace  {}Solve Like an Egyptian}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Readings}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Questions}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{4\nobreakspace  {}The method of false position}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{5\nobreakspace  {}Babylonian Basics}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{Readings}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{Questions}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{6\nobreakspace  {}Babylonian numbers}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{7\nobreakspace  {}Babylonian Geometry}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{Readings}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{Questions}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{8\nobreakspace  {}The Beginning of the Greek Era}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{Readings}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{Questions}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{9\nobreakspace  {}Rational numbers and similarity}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{10\nobreakspace  {}Pythagorean Mathematics}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{Readings}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{Questions}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{11\nobreakspace  {}Pythagorean means}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{12\nobreakspace  {}Circles and Lunes}{18}{section*.24}}
\@writefile{toc}{\contentsline {section}{Readings}{18}{section*.25}}
\@writefile{toc}{\contentsline {section}{Questions}{18}{section*.26}}
\@writefile{toc}{\contentsline {section}{13\nobreakspace  {}Computing quadratures}{19}{section*.27}}
\@writefile{toc}{\contentsline {section}{14\nobreakspace  {}The Three Problems of Antiquity}{20}{section*.28}}
\@writefile{toc}{\contentsline {section}{Readings}{20}{section*.29}}
\@writefile{toc}{\contentsline {section}{Questions}{20}{section*.30}}
\@writefile{toc}{\contentsline {section}{15\nobreakspace  {}It's All Greek To Me!}{21}{section*.31}}
\@writefile{toc}{\contentsline {section}{16\nobreakspace  {}Trisecting}{23}{section*.32}}
\@writefile{toc}{\contentsline {section}{Readings}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{Questions}{23}{section*.34}}
\@writefile{toc}{\contentsline {section}{17\nobreakspace  {}Proofs of the Pythagorean Theorem}{24}{section*.35}}
\@writefile{toc}{\contentsline {section}{Readings}{24}{section*.36}}
\@writefile{toc}{\contentsline {section}{Questions}{24}{section*.37}}
\@writefile{toc}{\contentsline {section}{18\nobreakspace  {}Euclid's Elements}{25}{section*.38}}
\@writefile{toc}{\contentsline {section}{19\nobreakspace  {}The Pythagorean Theorem}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Euclid's proof}{27}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{The converse}{28}{subsection*.41}}
\@writefile{toc}{\contentsline {section}{20\nobreakspace  {}Unsolved Problems}{29}{section*.42}}
\@writefile{toc}{\contentsline {section}{Readings}{29}{section*.43}}
\@writefile{toc}{\contentsline {section}{Questions}{29}{section*.44}}
\@writefile{toc}{\contentsline {section}{21\nobreakspace  {}The unique factorization theorem}{31}{section*.45}}
\@writefile{toc}{\contentsline {section}{22\nobreakspace  {}On the Infinitude of Primes}{33}{section*.46}}
\@writefile{toc}{\contentsline {section}{Readings}{33}{section*.47}}
\@writefile{toc}{\contentsline {section}{Questions}{33}{section*.48}}
\@writefile{toc}{\contentsline {section}{23\nobreakspace  {}Pi}{34}{section*.49}}
\@writefile{toc}{\contentsline {section}{Readings}{34}{section*.50}}
\@writefile{toc}{\contentsline {section}{Questions}{34}{section*.51}}
\@writefile{toc}{\contentsline {section}{24\nobreakspace  {}Estimating Pi}{35}{section*.52}}
\@writefile{toc}{\contentsline {section}{25\nobreakspace  {}Archimedes and Estimation}{37}{section*.53}}
\@writefile{toc}{\contentsline {section}{Readings}{37}{section*.54}}
\@writefile{toc}{\contentsline {section}{Questions}{37}{section*.55}}
\@writefile{toc}{\contentsline {section}{26\nobreakspace  {}Mathematicians after Archimedes}{38}{section*.56}}
\@writefile{toc}{\contentsline {section}{Readings}{38}{section*.57}}
\@writefile{toc}{\contentsline {section}{Questions}{38}{section*.58}}
\@writefile{toc}{\contentsline {section}{27\nobreakspace  {}Heron's formula}{40}{section*.59}}
\newlabel{P:cyclic}{{11}{41}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {section}{28\nobreakspace  {}Arabic Mathematics}{43}{section*.60}}
\@writefile{toc}{\contentsline {section}{Readings}{43}{section*.61}}
\@writefile{toc}{\contentsline {section}{Questions}{43}{section*.62}}
\@writefile{toc}{\contentsline {section}{29\nobreakspace  {}The Beginning of the Modern Era}{44}{section*.63}}
\@writefile{toc}{\contentsline {section}{Readings}{44}{section*.64}}
\@writefile{toc}{\contentsline {section}{Questions}{44}{section*.65}}
\@writefile{toc}{\contentsline {section}{30\nobreakspace  {}Solving equations}{45}{section*.66}}
\@writefile{toc}{\contentsline {section}{31\nobreakspace  {}Mathematical Notation}{47}{section*.67}}
\@writefile{toc}{\contentsline {section}{Readings}{47}{section*.68}}
\@writefile{toc}{\contentsline {section}{Questions}{47}{section*.69}}
\@writefile{toc}{\contentsline {section}{32\nobreakspace  {}Logarithms and Multiplication}{48}{section*.70}}
\@writefile{toc}{\contentsline {section}{Readings}{48}{section*.71}}
\@writefile{toc}{\contentsline {section}{Questions}{48}{section*.72}}
\@writefile{toc}{\contentsline {section}{33\nobreakspace  {}The binomial theorem and $\pi $}{50}{section*.73}}
