\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1\nobreakspace  {}Begin to Count}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{2\nobreakspace  {}The method of false position}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{3\nobreakspace  {}Babylonian numbers}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{4\nobreakspace  {}Rational numbers and similarity}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{5\nobreakspace  {}Pythagorean means}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{6\nobreakspace  {}Computing quadratures}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{7\nobreakspace  {}It's All Greek To Me!}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{8\nobreakspace  {}Proofs of the Pythagorean Theorem}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{Readings}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{Questions}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{9\nobreakspace  {}Euclid's Elements}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{10\nobreakspace  {}The Pythagorean Theorem}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{11\nobreakspace  {}Unsolved Problems}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{Readings}{19}{section*.14}}
\@writefile{toc}{\contentsline {section}{Questions}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{12\nobreakspace  {}The unique factorization theorem}{21}{section*.16}}
\@writefile{toc}{\contentsline {section}{13\nobreakspace  {}On the Infinitude of Primes}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{Readings}{23}{section*.18}}
\@writefile{toc}{\contentsline {section}{Questions}{23}{section*.19}}
\@writefile{toc}{\contentsline {section}{14\nobreakspace  {}Estimating Pi}{24}{section*.20}}
\@writefile{toc}{\contentsline {section}{15\nobreakspace  {}Heron's formula}{26}{section*.21}}
\newlabel{P:cyclic}{{11}{27}{}{proposition.11}{}}
\@writefile{toc}{\contentsline {section}{16\nobreakspace  {}Solving equations}{29}{section*.22}}
\@writefile{toc}{\contentsline {section}{17\nobreakspace  {}The binomial theorem and $\pi $}{31}{section*.23}}
\@writefile{toc}{\contentsline {section}{18\nobreakspace  {}Newton and Leibniz}{33}{section*.24}}
\@writefile{toc}{\contentsline {section}{Readings}{33}{section*.25}}
\@writefile{toc}{\contentsline {section}{Questions}{33}{section*.26}}
\@writefile{toc}{\contentsline {section}{19\nobreakspace  {}Leibniz and series}{34}{section*.27}}
\@writefile{toc}{\contentsline {section}{20\nobreakspace  {}Proofs that the Harmonic Series Diverges}{37}{section*.28}}
\@writefile{toc}{\contentsline {section}{Readings}{37}{section*.29}}
\@writefile{toc}{\contentsline {section}{Questions}{37}{section*.30}}
\@writefile{toc}{\contentsline {section}{21\nobreakspace  {}The Riemann Hypothesis}{38}{section*.31}}
\@writefile{toc}{\contentsline {section}{Readings}{38}{section*.32}}
\@writefile{toc}{\contentsline {section}{Questions}{38}{section*.33}}
\@writefile{toc}{\contentsline {section}{22\nobreakspace  {}Bernoulli, Euler, and series}{39}{section*.34}}
\@writefile{toc}{\contentsline {section}{23\nobreakspace  {}Very Large Primes}{41}{section*.35}}
\@writefile{toc}{\contentsline {section}{Readings}{41}{section*.36}}
\@writefile{toc}{\contentsline {section}{Questions}{41}{section*.37}}
\@writefile{toc}{\contentsline {section}{24\nobreakspace  {}Euler and Fermat}{42}{section*.38}}
\@writefile{toc}{\contentsline {section}{25\nobreakspace  {}Gauss, The Prince of Mathematicians}{43}{section*.39}}
\@writefile{toc}{\contentsline {section}{Readings}{43}{section*.40}}
\@writefile{toc}{\contentsline {section}{Questions}{43}{section*.41}}
\@writefile{toc}{\contentsline {section}{26\nobreakspace  {}Contemplating the Infinite}{44}{section*.42}}
\@writefile{toc}{\contentsline {section}{Readings}{44}{section*.43}}
\@writefile{toc}{\contentsline {section}{Questions}{44}{section*.44}}
\@writefile{toc}{\contentsline {section}{27\nobreakspace  {}Cantor Can!}{45}{section*.45}}
\@writefile{toc}{\contentsline {section}{28\nobreakspace  {}The Twentieth Century and Beyond}{47}{section*.46}}
\@writefile{toc}{\contentsline {section}{Readings}{47}{section*.47}}
\@writefile{toc}{\contentsline {section}{Questions}{47}{section*.48}}
\@writefile{toc}{\contentsline {section}{29\nobreakspace  {}Who's Who}{48}{section*.49}}
\@writefile{toc}{\contentsline {section}{30\nobreakspace  {}Limits of axioms}{50}{section*.50}}
\ttl@finishall
