\contentsline {section}{1\nobreakspace {}Earliest Mathematics}{5}{section*.1}
\contentsline {section}{Readings}{5}{section*.2}
\contentsline {section}{Questions}{5}{section*.3}
\contentsline {section}{2\nobreakspace {}Begin to Count}{7}{section*.4}
\contentsline {section}{3\nobreakspace {}Solve Like an Egyptian}{8}{section*.5}
\contentsline {section}{Readings}{8}{section*.6}
\contentsline {section}{Questions}{8}{section*.7}
\contentsline {section}{4\nobreakspace {}The method of false position}{9}{section*.8}
\contentsline {section}{5\nobreakspace {}Babylonian Basics}{11}{section*.9}
\contentsline {section}{Readings}{11}{section*.10}
\contentsline {section}{Questions}{11}{section*.11}
\contentsline {section}{6\nobreakspace {}Babylonian numbers}{13}{section*.12}
\contentsline {section}{7\nobreakspace {}Babylonian Geometry}{14}{section*.13}
\contentsline {section}{Readings}{14}{section*.14}
\contentsline {section}{Questions}{14}{section*.15}
\contentsline {section}{8\nobreakspace {}The Beginning of the Greek Era}{15}{section*.16}
\contentsline {section}{Readings}{15}{section*.17}
\contentsline {section}{Questions}{15}{section*.18}
\contentsline {section}{9\nobreakspace {}Rational numbers and similarity}{16}{section*.19}
\contentsline {section}{10\nobreakspace {}Pythagorean Mathematics}{17}{section*.20}
\contentsline {section}{Readings}{17}{section*.21}
\contentsline {section}{Questions}{17}{section*.22}
\contentsline {section}{11\nobreakspace {}Pythagorean means}{18}{section*.23}
\contentsline {section}{12\nobreakspace {}Circles and Lunes}{20}{section*.24}
\contentsline {section}{Readings}{20}{section*.25}
\contentsline {section}{Questions}{20}{section*.26}
\contentsline {section}{13\nobreakspace {}Computing quadratures}{21}{section*.27}
\contentsline {section}{14\nobreakspace {}The Three Problems of Antiquity}{22}{section*.28}
\contentsline {section}{Readings}{22}{section*.29}
\contentsline {section}{Questions}{22}{section*.30}
\contentsline {section}{15\nobreakspace {}It's All Greek To Me!}{23}{section*.31}
\contentsline {section}{16\nobreakspace {}Trisecting}{25}{section*.32}
\contentsline {section}{Readings}{25}{section*.33}
\contentsline {section}{Questions}{25}{section*.34}
\contentsline {section}{17\nobreakspace {}Proofs of the Pythagorean Theorem}{26}{section*.35}
\contentsline {section}{Readings}{26}{section*.36}
\contentsline {section}{Questions}{26}{section*.37}
\contentsline {section}{18\nobreakspace {}Euclid's Elements}{27}{section*.38}
\contentsline {section}{19\nobreakspace {}The Pythagorean Theorem}{29}{section*.39}
\contentsline {subsection}{Euclid's proof}{29}{subsection*.40}
\contentsline {subsection}{The converse}{30}{subsection*.41}
\contentsline {section}{20\nobreakspace {}Unsolved Problems}{31}{section*.42}
\contentsline {section}{Readings}{31}{section*.43}
\contentsline {section}{Questions}{31}{section*.44}
\contentsline {section}{21\nobreakspace {}The unique factorization theorem}{33}{section*.45}
\contentsline {section}{22\nobreakspace {}On the Infinitude of Primes}{35}{section*.46}
\contentsline {section}{Readings}{35}{section*.47}
\contentsline {section}{Questions}{35}{section*.48}
\contentsline {section}{23\nobreakspace {}Pi}{36}{section*.49}
\contentsline {section}{Readings}{36}{section*.50}
\contentsline {section}{Questions}{36}{section*.51}
\contentsline {section}{24\nobreakspace {}Estimating Pi}{37}{section*.52}
\contentsline {section}{25\nobreakspace {}Archimedes and Estimation}{39}{section*.53}
\contentsline {section}{Readings}{39}{section*.54}
\contentsline {section}{Questions}{39}{section*.55}
\contentsline {section}{26\nobreakspace {}Mathematicians after Archimedes}{40}{section*.56}
\contentsline {section}{Readings}{40}{section*.57}
\contentsline {section}{Questions}{40}{section*.58}
\contentsline {section}{27\nobreakspace {}Heron's formula}{41}{section*.59}
\contentsline {section}{28\nobreakspace {}Arabic Mathematics}{44}{section*.60}
\contentsline {section}{Readings}{44}{section*.61}
\contentsline {section}{Questions}{44}{section*.62}
\contentsline {section}{29\nobreakspace {}The Beginning of the Modern Era}{45}{section*.63}
\contentsline {section}{Readings}{45}{section*.64}
\contentsline {section}{Questions}{45}{section*.65}
\contentsline {section}{30\nobreakspace {}Solving equations}{46}{section*.66}
\contentsline {section}{31\nobreakspace {}Mathematical Notation}{48}{section*.67}
\contentsline {section}{Readings}{48}{section*.68}
\contentsline {section}{Questions}{48}{section*.69}
\contentsline {section}{32\nobreakspace {}Logarithms and Multiplication}{49}{section*.70}
\contentsline {section}{Readings}{49}{section*.71}
\contentsline {section}{Questions}{49}{section*.72}
\contentsline {section}{33\nobreakspace {}The binomial theorem and $\pi $}{51}{section*.73}
\contentsline {section}{34\nobreakspace {}Fermat's Last Theorem}{53}{section*.74}
\contentsline {section}{Readings}{53}{section*.75}
\contentsline {section}{Questions}{53}{section*.76}
\contentsline {section}{35\nobreakspace {}Newton and Leibniz}{55}{section*.77}
\contentsline {section}{Readings}{55}{section*.78}
\contentsline {section}{Questions}{55}{section*.79}
\contentsline {section}{36\nobreakspace {}Leibniz and series}{56}{section*.80}
\contentsline {section}{37\nobreakspace {}Proofs that the Harmonic Series Diverges}{59}{section*.81}
\contentsline {section}{Readings}{59}{section*.82}
\contentsline {section}{Questions}{59}{section*.83}
\contentsline {section}{38\nobreakspace {}The Riemann Hypothesis}{60}{section*.84}
\contentsline {section}{Readings}{60}{section*.85}
\contentsline {section}{Questions}{60}{section*.86}
\contentsline {section}{39\nobreakspace {}Bernoulli, Euler, and series}{61}{section*.87}
\contentsline {section}{40\nobreakspace {}Very Large Primes}{63}{section*.88}
\contentsline {section}{Readings}{63}{section*.89}
\contentsline {section}{Questions}{63}{section*.90}
\contentsline {section}{41\nobreakspace {}Euler and Fermat}{64}{section*.91}
\contentsline {section}{42\nobreakspace {}Gauss, The Prince of Mathematicians}{65}{section*.92}
\contentsline {section}{Readings}{65}{section*.93}
\contentsline {section}{Questions}{65}{section*.94}
\contentsline {section}{43\nobreakspace {}Contemplating the Infinite}{66}{section*.95}
\contentsline {section}{Readings}{66}{section*.96}
\contentsline {section}{Questions}{66}{section*.97}
\contentsline {section}{44\nobreakspace {}Cantor Can!}{67}{section*.98}
\contentsline {section}{45\nobreakspace {}The Twentieth Century and Beyond}{69}{section*.99}
\contentsline {section}{Readings}{69}{section*.100}
\contentsline {section}{Questions}{69}{section*.101}
\contentsline {section}{46\nobreakspace {}Who's Who}{70}{section*.102}
\contentsline {section}{47\nobreakspace {}Limits of axioms}{71}{section*.103}
\contentsfinish 
