\contentsline {section}{1\nobreakspace {}Earliest Mathematics}{5}{section*.1}
\contentsline {section}{Readings}{5}{section*.2}
\contentsline {section}{Questions}{5}{section*.3}
\contentsline {section}{2\nobreakspace {}Begin to Count}{7}{section*.4}
\contentsline {section}{3\nobreakspace {}Solve Like an Egyptian}{8}{section*.5}
\contentsline {section}{Readings}{8}{section*.6}
\contentsline {section}{Questions}{8}{section*.7}
\contentsline {section}{4\nobreakspace {}The method of false position}{9}{section*.8}
\contentsline {section}{5\nobreakspace {}Babylonian numbers}{11}{section*.9}
\contentsline {section}{6\nobreakspace {}The Beginning of the Greek Era}{12}{section*.10}
\contentsline {section}{Readings}{12}{section*.11}
\contentsline {section}{Questions}{12}{section*.12}
\contentsline {section}{7\nobreakspace {}Rational numbers and similarity}{13}{section*.13}
\contentsline {section}{8\nobreakspace {}Pythagorean Mathematics}{14}{section*.14}
\contentsline {section}{Readings}{14}{section*.15}
\contentsline {section}{Questions}{14}{section*.16}
\contentsline {section}{9\nobreakspace {}Pythagorean means}{15}{section*.17}
\contentsline {section}{10\nobreakspace {}Circles and Lunes}{17}{section*.18}
\contentsline {section}{Readings}{17}{section*.19}
\contentsline {section}{Questions}{17}{section*.20}
\contentsline {section}{11\nobreakspace {}Computing quadratures}{18}{section*.21}
\contentsline {section}{12\nobreakspace {}The Three Problems of Antiquity}{19}{section*.22}
\contentsline {section}{Readings}{19}{section*.23}
\contentsline {section}{Questions}{19}{section*.24}
\contentsline {section}{13\nobreakspace {}It's All Greek To Me!}{21}{section*.25}
\contentsline {section}{14\nobreakspace {}Trisecting}{23}{section*.26}
\contentsline {section}{Readings}{23}{section*.27}
\contentsline {section}{Questions}{23}{section*.28}
\contentsline {section}{15\nobreakspace {}Proofs of the Pythagorean Theorem}{24}{section*.29}
\contentsline {section}{Readings}{24}{section*.30}
\contentsline {section}{Questions}{24}{section*.31}
\contentsline {section}{16\nobreakspace {}Euclid's Elements}{25}{section*.32}
\contentsline {section}{17\nobreakspace {}The Pythagorean Theorem}{27}{section*.33}
\contentsline {section}{18\nobreakspace {}Unsolved Problems}{29}{section*.34}
\contentsline {section}{Readings}{29}{section*.35}
\contentsline {section}{Questions}{29}{section*.36}
\contentsline {section}{19\nobreakspace {}The unique factorization theorem}{31}{section*.37}
\contentsline {section}{20\nobreakspace {}On the Infinitude of Primes}{33}{section*.38}
\contentsline {section}{Readings}{33}{section*.39}
\contentsline {section}{Questions}{33}{section*.40}
\contentsline {section}{21\nobreakspace {}Pi}{34}{section*.41}
\contentsline {section}{Readings}{34}{section*.42}
\contentsline {section}{Questions}{34}{section*.43}
\contentsline {section}{22\nobreakspace {}Estimating Pi}{35}{section*.44}
\contentsline {section}{23\nobreakspace {}Archimedes and Estimation}{37}{section*.45}
\contentsline {section}{Readings}{37}{section*.46}
\contentsline {section}{Questions}{37}{section*.47}
\contentsline {section}{24\nobreakspace {}Mathematicians after Archimedes}{38}{section*.48}
\contentsline {section}{Readings}{38}{section*.49}
\contentsline {section}{Questions}{38}{section*.50}
\contentsline {section}{25\nobreakspace {}Heron's formula}{40}{section*.51}
\contentsline {section}{26\nobreakspace {}Arabic Mathematics}{43}{section*.52}
\contentsline {section}{Readings}{43}{section*.53}
\contentsline {section}{Questions}{43}{section*.54}
\contentsline {section}{27\nobreakspace {}The Beginning of the Modern Era}{44}{section*.55}
\contentsline {section}{Readings}{44}{section*.56}
\contentsline {section}{Questions}{44}{section*.57}
\contentsline {section}{28\nobreakspace {}Solving equations}{45}{section*.58}
\contentsline {section}{29\nobreakspace {}Mathematical Notation}{47}{section*.59}
\contentsline {section}{Readings}{47}{section*.60}
\contentsline {section}{Questions}{47}{section*.61}
\contentsline {section}{30\nobreakspace {}Logarithms and Multiplication}{48}{section*.62}
\contentsline {section}{Readings}{48}{section*.63}
\contentsline {section}{Questions}{48}{section*.64}
\contentsline {section}{31\nobreakspace {}The binomial theorem and $\pi $}{50}{section*.65}
\contentsline {section}{32\nobreakspace {}Fermat's Last Theorem}{52}{section*.66}
\contentsline {section}{Readings}{52}{section*.67}
\contentsline {section}{Questions}{52}{section*.68}
\contentsline {section}{33\nobreakspace {}Newton and Leibniz}{54}{section*.69}
\contentsline {section}{Readings}{54}{section*.70}
\contentsline {section}{Questions}{54}{section*.71}
\contentsline {section}{34\nobreakspace {}Leibniz and series}{55}{section*.72}
\contentsline {section}{35\nobreakspace {}Proofs that the Harmonic Series Diverges}{58}{section*.73}
\contentsline {section}{Readings}{58}{section*.74}
\contentsline {section}{Questions}{58}{section*.75}
\contentsline {section}{36\nobreakspace {}The Riemann Hypothesis}{59}{section*.76}
\contentsline {section}{Readings}{59}{section*.77}
\contentsline {section}{Questions}{59}{section*.78}
\contentsline {section}{37\nobreakspace {}Bernoulli, Euler, and series}{60}{section*.79}
\contentsline {section}{38\nobreakspace {}Very Large Primes}{62}{section*.80}
\contentsline {section}{Readings}{62}{section*.81}
\contentsline {section}{Questions}{62}{section*.82}
\contentsline {section}{39\nobreakspace {}Euler and Fermat}{63}{section*.83}
\contentsline {section}{40\nobreakspace {}Gauss, The Prince of Mathematicians}{64}{section*.84}
\contentsline {section}{Readings}{64}{section*.85}
\contentsline {section}{Questions}{64}{section*.86}
\contentsline {section}{41\nobreakspace {}Contemplating the Infinite}{65}{section*.87}
\contentsline {section}{Readings}{65}{section*.88}
\contentsline {section}{Questions}{65}{section*.89}
\contentsline {section}{42\nobreakspace {}Cantor Can!}{66}{section*.90}
\contentsline {section}{43\nobreakspace {}The Twentieth Century and Beyond}{68}{section*.91}
\contentsline {section}{Readings}{68}{section*.92}
\contentsline {section}{Questions}{68}{section*.93}
\contentsline {section}{44\nobreakspace {}Who's Who}{69}{section*.94}
\contentsline {section}{45\nobreakspace {}Limits of axioms}{71}{section*.95}
\contentsfinish 
