\:CrossWord{)F1F-}{pythagoreanMeans.html}{1}%
\:CrossWord{TITLE+}{Pythagorean means}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-2001r2}{1}{1}%
\:CrossWord{)Qx1-2002r3}{1}{1}%
\:CrossWord{)QQ1-1-5}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-3001r4}{1}{2}%
\:CrossWord{)Qx1-3002r5}{1}{2}%
\:CrossWord{)Qx1-3003r6}{1}{2}%
\:CrossWord{)Qx1-3004r7}{1}{2}%
\:CrossWord{)Qx1-3005r8}{1}{2}%
