\:CrossWord{)F1F-}{solvingEquations.html}{1}%
\:CrossWord{TITLE+}{Solving equations}{1}%
\:CrossWord{)Qx1-32r1}{1}{1}%
\:CrossWord{)Qx1-33r2}{1}{1}%
\:CrossWord{)Qx1-34r3}{1}{1}%
\:CrossWord{)Qx1-35r4}{1}{1}%
\:CrossWord{)Qx1-36r5}{1}{2}%
\:CrossWord{)Qx1-37r6}{1}{2}%
\:CrossWord{)Qx1-38r7}{1}{2}%
\:CrossWord{)Qx1-39r8}{1}{2}%
\:CrossWord{)QQ1-1-1}{1}{2}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{fn1x0}{}{2}%
\:CrossWord{)Qx1-1001f1}{1}{2}%
\:CrossWord{)BsolvingEquations2.html(L }{solvingEquations.html}{2}%
\:CrossWord{)F2F-}{solvingEquations2.html}{2}%
\:CrossWord{solvingEquations2.html(L }{solvingEquations2.html}{2}%
\:CrossWord{)Qfn1x0}{2}{2}%
\:CrossWord{)Qx1-1035r9}{1}{3}%
\:CrossWord{)Qx1-1036r10}{1}{3}%
\:CrossWord{)Qx1-1037r11}{1}{3}%
\:CrossWord{)Qx1-1038r12}{1}{3}%
