\:CrossWord{)F1F-}{solvingEquationsv2.html}{1}%
\:CrossWord{TITLE+}{Solving equations}{1}%
\:CrossWord{)Qx1-32r1}{1}{1}%
\:CrossWord{)Qx1-33r2}{1}{1}%
\:CrossWord{)Qx1-34r3}{1}{1}%
\:CrossWord{)Qx1-35r4}{1}{1}%
\:CrossWord{)Qx1-36r5}{1}{1}%
\:CrossWord{)Qx1-37r6}{1}{2}%
\:CrossWord{)Qx1-38r7}{1}{2}%
\:CrossWord{)Qx1-39r8}{1}{2}%
\:CrossWord{)QQ1-1-1}{1}{2}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-1004r9}{1}{2}%
\:CrossWord{)Qx1-1005r10}{1}{2}%
\:CrossWord{)Qx1-1006r11}{1}{2}%
\:CrossWord{)Qx1-1007r12}{1}{2}%
\:CrossWord{)Qx1-1008r13}{1}{2}%
\:CrossWord{)Qx1-1009r14}{1}{2}%
\:CrossWord{)Qx1-1010r15}{1}{2}%
