\:CrossWord{)F1F-}{heronsFormula.html}{1}%
\:CrossWord{TITLE+}{Heron's formula}{3}%
\:CrossWord{)QQ1-1-1}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{3}%
\:CrossWord{)Qx1-1003r3}{1}{3}%
\:CrossWord{)Qx1-1004r4}{1}{3}%
\:CrossWord{)QQ1-1-3}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r5}{1}{3}%
\:CrossWord{)Qx1-2002r6}{1}{3}%
\:CrossWord{)Qx1-2003r7}{1}{3}%
\:CrossWord{)QQ1-1-5}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-3001r8}{1}{3}%
\:CrossWord{)Qx1-3002r9}{1}{3}%
\:CrossWord{)Qx1-3003r10}{1}{3}%
\:CrossWord{)Qx1-3004r11}{1}{3}%
\:CrossWord{)Qx1-3005r12}{1}{3}%
\:CrossWord{)Qx1-3010r13}{1}{4}%
\:CrossWord{)Qx1-3011r14}{1}{4}%
\:CrossWord{)Qx1-3012r15}{1}{4}%
\:CrossWord{)Qx1-3013r16}{1}{4}%
\:CrossWord{)Qx1-3014r17}{1}{4}%
\:CrossWord{)Qx1-3015r18}{1}{4}%
\:CrossWord{)QQ1-1-7}{1}{4}%
\:CrossWord{)Qx1-4000}{1}{4}%
\:CrossWord{)Qx1-4001r19}{1}{4}%
\:CrossWord{)Qx1-4002r20}{1}{4}%
