\:CrossWord{)F1F-}{bernoulliEulerAndSeries.html}{1}%
\:CrossWord{TITLE+}{Bernoulli, Euler, and series}{3}%
\:CrossWord{)Qx1-141r1}{1}{3}%
\:CrossWord{)Qx1-142r2}{1}{3}%
\:CrossWord{)Qx1-143r3}{1}{3}%
\:CrossWord{)Qx1-144r4}{1}{3}%
\:CrossWord{)Qx1-145r5}{1}{3}%
\:CrossWord{)Qx1-146r6}{1}{3}%
\:CrossWord{)Qx1-147r7}{1}{3}%
\:CrossWord{)Qx1-148r8}{1}{3}%
\:CrossWord{)Qx1-149r9}{1}{3}%
\:CrossWord{)Qx1-150r10}{1}{3}%
\:CrossWord{)Qx1-151r11}{1}{3}%
\:CrossWord{)Qx1-152r12}{1}{3}%
\:CrossWord{)Qx1-153r13}{1}{3}%
\:CrossWord{)Qx1-154r14}{1}{3}%
