\:CrossWord{)F1F-}{bernoulliEulerAndSeries.html}{1}%
\:CrossWord{TITLE+}{Bernoulli, Euler, and series}{1}%
\:CrossWord{)Qx1-33r1}{1}{1}%
\:CrossWord{)Qx1-34r2}{1}{1}%
\:CrossWord{)Qx1-35r3}{1}{1}%
\:CrossWord{)Qx1-36r4}{1}{1}%
\:CrossWord{)Qx1-37r5}{1}{1}%
\:CrossWord{)Qx1-38r6}{1}{2}%
\:CrossWord{)Qx1-39r7}{1}{2}%
\:CrossWord{)Qx1-40r8}{1}{2}%
\:CrossWord{)Qx1-41r9}{1}{2}%
\:CrossWord{)Qx1-42r10}{1}{2}%
\:CrossWord{)Qx1-43r11}{1}{2}%
\:CrossWord{)Qx1-44r12}{1}{2}%
\:CrossWord{)Qx1-45r13}{1}{2}%
\:CrossWord{)Qx1-46r14}{1}{2}%
