\:CrossWord{)F1F-}{euclidsElements.html}{1}%
\:CrossWord{TITLE+}{Euclid's Elements}{3}%
\:CrossWord{)Qx1-140r1}{1}{3}%
\:CrossWord{)Qx1-141r2}{1}{3}%
\:CrossWord{)Qx1-142r3}{1}{3}%
\:CrossWord{)Qx1-143r4}{1}{3}%
\:CrossWord{)Qx1-144r5}{1}{3}%
\:CrossWord{)Qx1-145r6}{1}{3}%
\:CrossWord{)Qx1-146r7}{1}{3}%
\:CrossWord{)Qx1-147r8}{1}{3}%
\:CrossWord{)Qx1-148r9}{1}{3}%
\:CrossWord{)Qx1-149r10}{1}{3}%
\:CrossWord{)Qx1-150r11}{1}{3}%
\:CrossWord{)Qx1-151r12}{1}{3}%
\:CrossWord{)Qx1-152r13}{1}{3}%
\:CrossWord{)Qx1-153r14}{1}{3}%
