\:CrossWord{)F1F-}{euclidsElements.html}{1}%
\:CrossWord{TITLE+}{Euclid's Elements}{1}%
\:CrossWord{)Qx1-38r1}{1}{1}%
\:CrossWord{)Qx1-39r2}{1}{1}%
\:CrossWord{)Qx1-40r3}{1}{1}%
\:CrossWord{)Qx1-41r4}{1}{1}%
\:CrossWord{)Qx1-42r5}{1}{2}%
\:CrossWord{)Qx1-43r6}{1}{2}%
\:CrossWord{)Qx1-44r7}{1}{2}%
\:CrossWord{)Qx1-45r8}{1}{2}%
\:CrossWord{)Qx1-46r9}{1}{2}%
\:CrossWord{)Qx1-47r10}{1}{2}%
\:CrossWord{)Qx1-48r11}{1}{2}%
\:CrossWord{)Qx1-49r12}{1}{2}%
\:CrossWord{)Qx1-50r13}{1}{2}%
\:CrossWord{)Qx1-51r14}{1}{2}%
