\:CrossWord{)F1F-}{euclidsElements.html}{1}%
\:CrossWord{TITLE+}{Euclid's Elements}{1}%
\:CrossWord{)Qx1-32r1}{1}{1}%
\:CrossWord{)Qx1-33r2}{1}{1}%
\:CrossWord{)Qx1-34r3}{1}{1}%
\:CrossWord{)Qx1-35r4}{1}{1}%
\:CrossWord{)Qx1-36r5}{1}{1}%
\:CrossWord{)Qx1-37r6}{1}{2}%
\:CrossWord{)Qx1-38r7}{1}{2}%
\:CrossWord{)Qx1-39r8}{1}{2}%
\:CrossWord{)Qx1-40r9}{1}{2}%
\:CrossWord{)Qx1-41r10}{1}{2}%
\:CrossWord{)Qx1-42r11}{1}{2}%
\:CrossWord{)Qx1-43r12}{1}{2}%
\:CrossWord{)Qx1-44r13}{1}{2}%
\:CrossWord{)Qx1-45r14}{1}{2}%
